token literal names:
null
';'
'return'
'print'
','
'printsp'
'println'
'read'
'while'
'('
')'
'{'
'}'
'if'
'else'
'='
'<'
'>'
'.'
'['
']'
'!'
'*'
'/'
'%'
'+'
'-'
'<='
'>='
'=='
'!='
'&&'
'||'
'var'
':'
'struct'
'int'
'float'
'char'
'void'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_REAL
INT_LITERAL
CHAR_LITERAL
LINE_COMMENT
MULTILINE_COMMENT
WHITESPACE
ID

rule names:
program
declaration
statement
block
call_function
assignment
expression
variable_definition
struct_definition
function_definition
simpleType
type


atn:
[4, 1, 46, 415, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 35, 8, 0, 10, 0, 12, 0, 38, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 53, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 70, 8, 2, 10, 2, 12, 2, 73, 9, 2, 5, 2, 75, 8, 2, 10, 2, 12, 2, 78, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 89, 8, 2, 10, 2, 12, 2, 92, 9, 2, 5, 2, 94, 8, 2, 10, 2, 12, 2, 97, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 108, 8, 2, 10, 2, 12, 2, 111, 9, 2, 5, 2, 113, 8, 2, 10, 2, 12, 2, 116, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 133, 8, 2, 10, 2, 12, 2, 136, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 150, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 158, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 172, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 180, 8, 3, 10, 3, 12, 3, 183, 9, 3, 3, 3, 185, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 193, 8, 4, 10, 4, 12, 4, 196, 9, 4, 3, 4, 198, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 238, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 275, 8, 6, 10, 6, 12, 6, 278, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 291, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 300, 8, 8, 10, 8, 12, 8, 303, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 316, 8, 9, 10, 9, 12, 9, 319, 9, 9, 5, 9, 321, 8, 9, 10, 9, 12, 9, 324, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 332, 8, 9, 10, 9, 12, 9, 335, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 340, 8, 9, 10, 9, 12, 9, 343, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 355, 8, 9, 10, 9, 12, 9, 358, 9, 9, 5, 9, 360, 8, 9, 10, 9, 12, 9, 363, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 374, 8, 9, 10, 9, 12, 9, 377, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 382, 8, 9, 10, 9, 12, 9, 385, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 390, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 406, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 413, 8, 11, 1, 11, 0, 1, 12, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 3, 1, 0, 22, 24, 1, 0, 25, 26, 2, 0, 16, 17, 27, 30, 459, 0, 36, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 171, 1, 0, 0, 0, 6, 184, 1, 0, 0, 0, 8, 197, 1, 0, 0, 0, 10, 199, 1, 0, 0, 0, 12, 237, 1, 0, 0, 0, 14, 290, 1, 0, 0, 0, 16, 292, 1, 0, 0, 0, 18, 389, 1, 0, 0, 0, 20, 405, 1, 0, 0, 0, 22, 412, 1, 0, 0, 0, 24, 25, 3, 14, 7, 0, 25, 26, 5, 1, 0, 0, 26, 27, 6, 0, -1, 0, 27, 35, 1, 0, 0, 0, 28, 29, 3, 16, 8, 0, 29, 30, 6, 0, -1, 0, 30, 35, 1, 0, 0, 0, 31, 32, 3, 18, 9, 0, 32, 33, 6, 0, -1, 0, 33, 35, 1, 0, 0, 0, 34, 24, 1, 0, 0, 0, 34, 28, 1, 0, 0, 0, 34, 31, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 39, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 5, 0, 0, 1, 40, 41, 6, 0, -1, 0, 41, 1, 1, 0, 0, 0, 42, 43, 3, 14, 7, 0, 43, 44, 5, 1, 0, 0, 44, 45, 6, 1, -1, 0, 45, 53, 1, 0, 0, 0, 46, 47, 3, 16, 8, 0, 47, 48, 6, 1, -1, 0, 48, 53, 1, 0, 0, 0, 49, 50, 3, 18, 9, 0, 50, 51, 6, 1, -1, 0, 51, 53, 1, 0, 0, 0, 52, 42, 1, 0, 0, 0, 52, 46, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 53, 3, 1, 0, 0, 0, 54, 55, 5, 2, 0, 0, 55, 56, 5, 1, 0, 0, 56, 172, 6, 2, -1, 0, 57, 58, 5, 2, 0, 0, 58, 59, 3, 12, 6, 0, 59, 60, 5, 1, 0, 0, 60, 61, 6, 2, -1, 0, 61, 172, 1, 0, 0, 0, 62, 76, 5, 3, 0, 0, 63, 64, 3, 12, 6, 0, 64, 71, 6, 2, -1, 0, 65, 66, 5, 4, 0, 0, 66, 67, 3, 12, 6, 0, 67, 68, 6, 2, -1, 0, 68, 70, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 63, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 1, 0, 0, 80, 172, 6, 2, -1, 0, 81, 95, 5, 5, 0, 0, 82, 83, 3, 12, 6, 0, 83, 90, 6, 2, -1, 0, 84, 85, 5, 4, 0, 0, 85, 86, 3, 12, 6, 0, 86, 87, 6, 2, -1, 0, 87, 89, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 82, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 1, 0, 0, 99, 172, 6, 2, -1, 0, 100, 114, 5, 6, 0, 0, 101, 102, 3, 12, 6, 0, 102, 109, 6, 2, -1, 0, 103, 104, 5, 4, 0, 0, 104, 105, 3, 12, 6, 0, 105, 106, 6, 2, -1, 0, 106, 108, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 101, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 1, 0, 0, 118, 172, 6, 2, -1, 0, 119, 120, 5, 7, 0, 0, 120, 121, 3, 12, 6, 0, 121, 122, 5, 1, 0, 0, 122, 123, 6, 2, -1, 0, 123, 172, 1, 0, 0, 0, 124, 125, 5, 8, 0, 0, 125, 126, 5, 9, 0, 0, 126, 127, 3, 12, 6, 0, 127, 128, 5, 10, 0, 0, 128, 134, 5, 11, 0, 0, 129, 130, 3, 4, 2, 0, 130, 131, 6, 2, -1, 0, 131, 133, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 12, 0, 0, 138, 139, 6, 2, -1, 0, 139, 172, 1, 0, 0, 0, 140, 141, 5, 13, 0, 0, 141, 142, 5, 9, 0, 0, 142, 143, 3, 12, 6, 0, 143, 149, 5, 10, 0, 0, 144, 145, 5, 11, 0, 0, 145, 146, 3, 6, 3, 0, 146, 147, 6, 2, -1, 0, 147, 148, 5, 12, 0, 0, 148, 150, 1, 0, 0, 0, 149, 144, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 157, 1, 0, 0, 0, 151, 152, 5, 14, 0, 0, 152, 153, 5, 11, 0, 0, 153, 154, 3, 6, 3, 0, 154, 155, 6, 2, -1, 0, 155, 156, 5, 12, 0, 0, 156, 158, 1, 0, 0, 0, 157, 151, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 6, 2, -1, 0, 160, 172, 1, 0, 0, 0, 161, 162, 3, 10, 5, 0, 162, 163, 6, 2, -1, 0, 163, 172, 1, 0, 0, 0, 164, 165, 5, 46, 0, 0, 165, 166, 5, 9, 0, 0, 166, 167, 3, 8, 4, 0, 167, 168, 5, 10, 0, 0, 168, 169, 5, 1, 0, 0, 169, 170, 6, 2, -1, 0, 170, 172, 1, 0, 0, 0, 171, 54, 1, 0, 0, 0, 171, 57, 1, 0, 0, 0, 171, 62, 1, 0, 0, 0, 171, 81, 1, 0, 0, 0, 171, 100, 1, 0, 0, 0, 171, 119, 1, 0, 0, 0, 171, 124, 1, 0, 0, 0, 171, 140, 1, 0, 0, 0, 171, 161, 1, 0, 0, 0, 171, 164, 1, 0, 0, 0, 172, 5, 1, 0, 0, 0, 173, 174, 3, 4, 2, 0, 174, 175, 6, 3, -1, 0, 175, 185, 1, 0, 0, 0, 176, 177, 3, 4, 2, 0, 177, 178, 6, 3, -1, 0, 178, 180, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 173, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 185, 7, 1, 0, 0, 0, 186, 187, 3, 12, 6, 0, 187, 194, 6, 4, -1, 0, 188, 189, 5, 4, 0, 0, 189, 190, 3, 12, 6, 0, 190, 191, 6, 4, -1, 0, 191, 193, 1, 0, 0, 0, 192, 188, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 186, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 9, 1, 0, 0, 0, 199, 200, 3, 12, 6, 0, 200, 201, 5, 15, 0, 0, 201, 202, 3, 12, 6, 0, 202, 203, 5, 1, 0, 0, 203, 204, 6, 5, -1, 0, 204, 11, 1, 0, 0, 0, 205, 206, 6, 6, -1, 0, 206, 207, 5, 16, 0, 0, 207, 208, 3, 20, 10, 0, 208, 209, 5, 17, 0, 0, 209, 210, 5, 9, 0, 0, 210, 211, 3, 12, 6, 0, 211, 212, 5, 10, 0, 0, 212, 213, 6, 6, -1, 0, 213, 238, 1, 0, 0, 0, 214, 215, 5, 46, 0, 0, 215, 238, 6, 6, -1, 0, 216, 217, 5, 46, 0, 0, 217, 218, 5, 9, 0, 0, 218, 219, 3, 8, 4, 0, 219, 220, 5, 10, 0, 0, 220, 221, 6, 6, -1, 0, 221, 238, 1, 0, 0, 0, 222, 223, 5, 41, 0, 0, 223, 238, 6, 6, -1, 0, 224, 225, 5, 40, 0, 0, 225, 238, 6, 6, -1, 0, 226, 227, 5, 42, 0, 0, 227, 238, 6, 6, -1, 0, 228, 229, 5, 9, 0, 0, 229, 230, 3, 12, 6, 0, 230, 231, 5, 10, 0, 0, 231, 232, 6, 6, -1, 0, 232, 238, 1, 0, 0, 0, 233, 234, 5, 21, 0, 0, 234, 235, 3, 12, 6, 6, 235, 236, 6, 6, -1, 0, 236, 238, 1, 0, 0, 0, 237, 205, 1, 0, 0, 0, 237, 214, 1, 0, 0, 0, 237, 216, 1, 0, 0, 0, 237, 222, 1, 0, 0, 0, 237, 224, 1, 0, 0, 0, 237, 226, 1, 0, 0, 0, 237, 228, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 238, 276, 1, 0, 0, 0, 239, 240, 10, 5, 0, 0, 240, 241, 7, 0, 0, 0, 241, 242, 3, 12, 6, 6, 242, 243, 6, 6, -1, 0, 243, 275, 1, 0, 0, 0, 244, 245, 10, 4, 0, 0, 245, 246, 7, 1, 0, 0, 246, 247, 3, 12, 6, 5, 247, 248, 6, 6, -1, 0, 248, 275, 1, 0, 0, 0, 249, 250, 10, 3, 0, 0, 250, 251, 7, 2, 0, 0, 251, 252, 3, 12, 6, 4, 252, 253, 6, 6, -1, 0, 253, 275, 1, 0, 0, 0, 254, 255, 10, 2, 0, 0, 255, 256, 5, 31, 0, 0, 256, 257, 3, 12, 6, 3, 257, 258, 6, 6, -1, 0, 258, 275, 1, 0, 0, 0, 259, 260, 10, 1, 0, 0, 260, 261, 5, 32, 0, 0, 261, 262, 3, 12, 6, 2, 262, 263, 6, 6, -1, 0, 263, 275, 1, 0, 0, 0, 264, 265, 10, 14, 0, 0, 265, 266, 5, 18, 0, 0, 266, 267, 5, 46, 0, 0, 267, 275, 6, 6, -1, 0, 268, 269, 10, 13, 0, 0, 269, 270, 5, 19, 0, 0, 270, 271, 3, 12, 6, 0, 271, 272, 5, 20, 0, 0, 272, 273, 6, 6, -1, 0, 273, 275, 1, 0, 0, 0, 274, 239, 1, 0, 0, 0, 274, 244, 1, 0, 0, 0, 274, 249, 1, 0, 0, 0, 274, 254, 1, 0, 0, 0, 274, 259, 1, 0, 0, 0, 274, 264, 1, 0, 0, 0, 274, 268, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 13, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 5, 33, 0, 0, 280, 281, 5, 46, 0, 0, 281, 282, 5, 34, 0, 0, 282, 283, 3, 20, 10, 0, 283, 284, 6, 7, -1, 0, 284, 291, 1, 0, 0, 0, 285, 286, 5, 46, 0, 0, 286, 287, 5, 34, 0, 0, 287, 288, 3, 20, 10, 0, 288, 289, 6, 7, -1, 0, 289, 291, 1, 0, 0, 0, 290, 279, 1, 0, 0, 0, 290, 285, 1, 0, 0, 0, 291, 15, 1, 0, 0, 0, 292, 293, 5, 35, 0, 0, 293, 294, 5, 46, 0, 0, 294, 301, 5, 11, 0, 0, 295, 296, 3, 14, 7, 0, 296, 297, 5, 1, 0, 0, 297, 298, 6, 8, -1, 0, 298, 300, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 12, 0, 0, 305, 306, 6, 8, -1, 0, 306, 17, 1, 0, 0, 0, 307, 308, 5, 46, 0, 0, 308, 322, 5, 9, 0, 0, 309, 310, 3, 14, 7, 0, 310, 317, 6, 9, -1, 0, 311, 312, 5, 4, 0, 0, 312, 313, 3, 14, 7, 0, 313, 314, 6, 9, -1, 0, 314, 316, 1, 0, 0, 0, 315, 311, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 309, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 5, 10, 0, 0, 326, 333, 5, 11, 0, 0, 327, 328, 3, 14, 7, 0, 328, 329, 5, 1, 0, 0, 329, 330, 6, 9, -1, 0, 330, 332, 1, 0, 0, 0, 331, 327, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 341, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 3, 4, 2, 0, 337, 338, 6, 9, -1, 0, 338, 340, 1, 0, 0, 0, 339, 336, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 5, 12, 0, 0, 345, 390, 6, 9, -1, 0, 346, 347, 5, 46, 0, 0, 347, 361, 5, 9, 0, 0, 348, 349, 3, 14, 7, 0, 349, 356, 6, 9, -1, 0, 350, 351, 5, 4, 0, 0, 351, 352, 3, 14, 7, 0, 352, 353, 6, 9, -1, 0, 353, 355, 1, 0, 0, 0, 354, 350, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 348, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 5, 10, 0, 0, 365, 366, 5, 34, 0, 0, 366, 367, 3, 22, 11, 0, 367, 368, 1, 0, 0, 0, 368, 375, 5, 11, 0, 0, 369, 370, 3, 14, 7, 0, 370, 371, 5, 1, 0, 0, 371, 372, 6, 9, -1, 0, 372, 374, 1, 0, 0, 0, 373, 369, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 383, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 3, 4, 2, 0, 379, 380, 6, 9, -1, 0, 380, 382, 1, 0, 0, 0, 381, 378, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 5, 12, 0, 0, 387, 388, 6, 9, -1, 0, 388, 390, 1, 0, 0, 0, 389, 307, 1, 0, 0, 0, 389, 346, 1, 0, 0, 0, 390, 19, 1, 0, 0, 0, 391, 392, 5, 19, 0, 0, 392, 393, 5, 41, 0, 0, 393, 394, 5, 20, 0, 0, 394, 395, 3, 20, 10, 0, 395, 396, 6, 10, -1, 0, 396, 406, 1, 0, 0, 0, 397, 398, 5, 36, 0, 0, 398, 406, 6, 10, -1, 0, 399, 400, 5, 37, 0, 0, 400, 406, 6, 10, -1, 0, 401, 402, 5, 38, 0, 0, 402, 406, 6, 10, -1, 0, 403, 404, 5, 46, 0, 0, 404, 406, 6, 10, -1, 0, 405, 391, 1, 0, 0, 0, 405, 397, 1, 0, 0, 0, 405, 399, 1, 0, 0, 0, 405, 401, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 21, 1, 0, 0, 0, 407, 408, 5, 39, 0, 0, 408, 413, 6, 11, -1, 0, 409, 410, 3, 20, 10, 0, 410, 411, 6, 11, -1, 0, 411, 413, 1, 0, 0, 0, 412, 407, 1, 0, 0, 0, 412, 409, 1, 0, 0, 0, 413, 23, 1, 0, 0, 0, 33, 34, 36, 52, 71, 76, 90, 95, 109, 114, 134, 149, 157, 171, 181, 184, 194, 197, 237, 274, 276, 290, 301, 317, 322, 333, 341, 356, 361, 375, 383, 389, 405, 412]