token literal names:
null
';'
'main'
'('
')'
'{'
'}'
'return'
'print'
','
'printsp'
'println'
'read'
'while'
'if'
'else'
'='
'<'
'>'
'.'
'['
']'
'!'
'*'
'/'
'%'
'+'
'-'
'<='
'>='
'=='
'!='
'&&'
'||'
'var'
':'
'struct'
'int'
'float'
'char'
'void'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_REAL
INT_LITERAL
CHAR_LITERAL
LINE_COMMENT
MULTILINE_COMMENT
WHITESPACE
ID

rule names:
program
declaration
statement
block
call_function
assignment
expression
variable_definition
struct_definition
function_definition
simpleType
type


atn:
[4, 1, 47, 438, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 35, 8, 0, 10, 0, 12, 0, 38, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 76, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 93, 8, 2, 10, 2, 12, 2, 96, 9, 2, 5, 2, 98, 8, 2, 10, 2, 12, 2, 101, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 112, 8, 2, 10, 2, 12, 2, 115, 9, 2, 5, 2, 117, 8, 2, 10, 2, 12, 2, 120, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 131, 8, 2, 10, 2, 12, 2, 134, 9, 2, 5, 2, 136, 8, 2, 10, 2, 12, 2, 139, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 156, 8, 2, 10, 2, 12, 2, 159, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 173, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 181, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 195, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 203, 8, 3, 10, 3, 12, 3, 206, 9, 3, 3, 3, 208, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 216, 8, 4, 10, 4, 12, 4, 219, 9, 4, 3, 4, 221, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 261, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 298, 8, 6, 10, 6, 12, 6, 301, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 314, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 323, 8, 8, 10, 8, 12, 8, 326, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 339, 8, 9, 10, 9, 12, 9, 342, 9, 9, 5, 9, 344, 8, 9, 10, 9, 12, 9, 347, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 355, 8, 9, 10, 9, 12, 9, 358, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 363, 8, 9, 10, 9, 12, 9, 366, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 378, 8, 9, 10, 9, 12, 9, 381, 9, 9, 5, 9, 383, 8, 9, 10, 9, 12, 9, 386, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 397, 8, 9, 10, 9, 12, 9, 400, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 405, 8, 9, 10, 9, 12, 9, 408, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 413, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 429, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 436, 8, 11, 1, 11, 0, 1, 12, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 3, 1, 0, 23, 25, 1, 0, 26, 27, 2, 0, 17, 18, 28, 31, 484, 0, 36, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 194, 1, 0, 0, 0, 6, 207, 1, 0, 0, 0, 8, 220, 1, 0, 0, 0, 10, 222, 1, 0, 0, 0, 12, 260, 1, 0, 0, 0, 14, 313, 1, 0, 0, 0, 16, 315, 1, 0, 0, 0, 18, 412, 1, 0, 0, 0, 20, 428, 1, 0, 0, 0, 22, 435, 1, 0, 0, 0, 24, 25, 3, 14, 7, 0, 25, 26, 5, 1, 0, 0, 26, 27, 6, 0, -1, 0, 27, 35, 1, 0, 0, 0, 28, 29, 3, 16, 8, 0, 29, 30, 6, 0, -1, 0, 30, 35, 1, 0, 0, 0, 31, 32, 3, 18, 9, 0, 32, 33, 6, 0, -1, 0, 33, 35, 1, 0, 0, 0, 34, 24, 1, 0, 0, 0, 34, 28, 1, 0, 0, 0, 34, 31, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 39, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 5, 2, 0, 0, 40, 41, 5, 3, 0, 0, 41, 42, 5, 4, 0, 0, 42, 49, 5, 5, 0, 0, 43, 44, 3, 14, 7, 0, 44, 45, 5, 1, 0, 0, 45, 46, 6, 0, -1, 0, 46, 48, 1, 0, 0, 0, 47, 43, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 57, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 3, 4, 2, 0, 53, 54, 6, 0, -1, 0, 54, 56, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 6, 0, 0, 61, 62, 6, 0, -1, 0, 62, 63, 5, 0, 0, 1, 63, 64, 6, 0, -1, 0, 64, 1, 1, 0, 0, 0, 65, 66, 3, 14, 7, 0, 66, 67, 5, 1, 0, 0, 67, 68, 6, 1, -1, 0, 68, 76, 1, 0, 0, 0, 69, 70, 3, 16, 8, 0, 70, 71, 6, 1, -1, 0, 71, 76, 1, 0, 0, 0, 72, 73, 3, 18, 9, 0, 73, 74, 6, 1, -1, 0, 74, 76, 1, 0, 0, 0, 75, 65, 1, 0, 0, 0, 75, 69, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 76, 3, 1, 0, 0, 0, 77, 78, 5, 7, 0, 0, 78, 79, 5, 1, 0, 0, 79, 195, 6, 2, -1, 0, 80, 81, 5, 7, 0, 0, 81, 82, 3, 12, 6, 0, 82, 83, 5, 1, 0, 0, 83, 84, 6, 2, -1, 0, 84, 195, 1, 0, 0, 0, 85, 99, 5, 8, 0, 0, 86, 87, 3, 12, 6, 0, 87, 94, 6, 2, -1, 0, 88, 89, 5, 9, 0, 0, 89, 90, 3, 12, 6, 0, 90, 91, 6, 2, -1, 0, 91, 93, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 86, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 1, 0, 0, 103, 195, 6, 2, -1, 0, 104, 118, 5, 10, 0, 0, 105, 106, 3, 12, 6, 0, 106, 113, 6, 2, -1, 0, 107, 108, 5, 9, 0, 0, 108, 109, 3, 12, 6, 0, 109, 110, 6, 2, -1, 0, 110, 112, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 105, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 1, 0, 0, 122, 195, 6, 2, -1, 0, 123, 137, 5, 11, 0, 0, 124, 125, 3, 12, 6, 0, 125, 132, 6, 2, -1, 0, 126, 127, 5, 9, 0, 0, 127, 128, 3, 12, 6, 0, 128, 129, 6, 2, -1, 0, 129, 131, 1, 0, 0, 0, 130, 126, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 124, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 1, 0, 0, 141, 195, 6, 2, -1, 0, 142, 143, 5, 12, 0, 0, 143, 144, 3, 12, 6, 0, 144, 145, 5, 1, 0, 0, 145, 146, 6, 2, -1, 0, 146, 195, 1, 0, 0, 0, 147, 148, 5, 13, 0, 0, 148, 149, 5, 3, 0, 0, 149, 150, 3, 12, 6, 0, 150, 151, 5, 4, 0, 0, 151, 157, 5, 5, 0, 0, 152, 153, 3, 4, 2, 0, 153, 154, 6, 2, -1, 0, 154, 156, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 6, 0, 0, 161, 162, 6, 2, -1, 0, 162, 195, 1, 0, 0, 0, 163, 164, 5, 14, 0, 0, 164, 165, 5, 3, 0, 0, 165, 166, 3, 12, 6, 0, 166, 172, 5, 4, 0, 0, 167, 168, 5, 5, 0, 0, 168, 169, 3, 6, 3, 0, 169, 170, 6, 2, -1, 0, 170, 171, 5, 6, 0, 0, 171, 173, 1, 0, 0, 0, 172, 167, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 180, 1, 0, 0, 0, 174, 175, 5, 15, 0, 0, 175, 176, 5, 5, 0, 0, 176, 177, 3, 6, 3, 0, 177, 178, 6, 2, -1, 0, 178, 179, 5, 6, 0, 0, 179, 181, 1, 0, 0, 0, 180, 174, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 6, 2, -1, 0, 183, 195, 1, 0, 0, 0, 184, 185, 3, 10, 5, 0, 185, 186, 6, 2, -1, 0, 186, 195, 1, 0, 0, 0, 187, 188, 5, 47, 0, 0, 188, 189, 5, 3, 0, 0, 189, 190, 3, 8, 4, 0, 190, 191, 5, 4, 0, 0, 191, 192, 5, 1, 0, 0, 192, 193, 6, 2, -1, 0, 193, 195, 1, 0, 0, 0, 194, 77, 1, 0, 0, 0, 194, 80, 1, 0, 0, 0, 194, 85, 1, 0, 0, 0, 194, 104, 1, 0, 0, 0, 194, 123, 1, 0, 0, 0, 194, 142, 1, 0, 0, 0, 194, 147, 1, 0, 0, 0, 194, 163, 1, 0, 0, 0, 194, 184, 1, 0, 0, 0, 194, 187, 1, 0, 0, 0, 195, 5, 1, 0, 0, 0, 196, 197, 3, 4, 2, 0, 197, 198, 6, 3, -1, 0, 198, 208, 1, 0, 0, 0, 199, 200, 3, 4, 2, 0, 200, 201, 6, 3, -1, 0, 201, 203, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 196, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 208, 7, 1, 0, 0, 0, 209, 210, 3, 12, 6, 0, 210, 217, 6, 4, -1, 0, 211, 212, 5, 9, 0, 0, 212, 213, 3, 12, 6, 0, 213, 214, 6, 4, -1, 0, 214, 216, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 209, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 9, 1, 0, 0, 0, 222, 223, 3, 12, 6, 0, 223, 224, 5, 16, 0, 0, 224, 225, 3, 12, 6, 0, 225, 226, 5, 1, 0, 0, 226, 227, 6, 5, -1, 0, 227, 11, 1, 0, 0, 0, 228, 229, 6, 6, -1, 0, 229, 230, 5, 17, 0, 0, 230, 231, 3, 20, 10, 0, 231, 232, 5, 18, 0, 0, 232, 233, 5, 3, 0, 0, 233, 234, 3, 12, 6, 0, 234, 235, 5, 4, 0, 0, 235, 236, 6, 6, -1, 0, 236, 261, 1, 0, 0, 0, 237, 238, 5, 47, 0, 0, 238, 261, 6, 6, -1, 0, 239, 240, 5, 47, 0, 0, 240, 241, 5, 3, 0, 0, 241, 242, 3, 8, 4, 0, 242, 243, 5, 4, 0, 0, 243, 244, 6, 6, -1, 0, 244, 261, 1, 0, 0, 0, 245, 246, 5, 42, 0, 0, 246, 261, 6, 6, -1, 0, 247, 248, 5, 41, 0, 0, 248, 261, 6, 6, -1, 0, 249, 250, 5, 43, 0, 0, 250, 261, 6, 6, -1, 0, 251, 252, 5, 3, 0, 0, 252, 253, 3, 12, 6, 0, 253, 254, 5, 4, 0, 0, 254, 255, 6, 6, -1, 0, 255, 261, 1, 0, 0, 0, 256, 257, 5, 22, 0, 0, 257, 258, 3, 12, 6, 6, 258, 259, 6, 6, -1, 0, 259, 261, 1, 0, 0, 0, 260, 228, 1, 0, 0, 0, 260, 237, 1, 0, 0, 0, 260, 239, 1, 0, 0, 0, 260, 245, 1, 0, 0, 0, 260, 247, 1, 0, 0, 0, 260, 249, 1, 0, 0, 0, 260, 251, 1, 0, 0, 0, 260, 256, 1, 0, 0, 0, 261, 299, 1, 0, 0, 0, 262, 263, 10, 5, 0, 0, 263, 264, 7, 0, 0, 0, 264, 265, 3, 12, 6, 6, 265, 266, 6, 6, -1, 0, 266, 298, 1, 0, 0, 0, 267, 268, 10, 4, 0, 0, 268, 269, 7, 1, 0, 0, 269, 270, 3, 12, 6, 5, 270, 271, 6, 6, -1, 0, 271, 298, 1, 0, 0, 0, 272, 273, 10, 3, 0, 0, 273, 274, 7, 2, 0, 0, 274, 275, 3, 12, 6, 4, 275, 276, 6, 6, -1, 0, 276, 298, 1, 0, 0, 0, 277, 278, 10, 2, 0, 0, 278, 279, 5, 32, 0, 0, 279, 280, 3, 12, 6, 3, 280, 281, 6, 6, -1, 0, 281, 298, 1, 0, 0, 0, 282, 283, 10, 1, 0, 0, 283, 284, 5, 33, 0, 0, 284, 285, 3, 12, 6, 2, 285, 286, 6, 6, -1, 0, 286, 298, 1, 0, 0, 0, 287, 288, 10, 14, 0, 0, 288, 289, 5, 19, 0, 0, 289, 290, 5, 47, 0, 0, 290, 298, 6, 6, -1, 0, 291, 292, 10, 13, 0, 0, 292, 293, 5, 20, 0, 0, 293, 294, 3, 12, 6, 0, 294, 295, 5, 21, 0, 0, 295, 296, 6, 6, -1, 0, 296, 298, 1, 0, 0, 0, 297, 262, 1, 0, 0, 0, 297, 267, 1, 0, 0, 0, 297, 272, 1, 0, 0, 0, 297, 277, 1, 0, 0, 0, 297, 282, 1, 0, 0, 0, 297, 287, 1, 0, 0, 0, 297, 291, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 13, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 34, 0, 0, 303, 304, 5, 47, 0, 0, 304, 305, 5, 35, 0, 0, 305, 306, 3, 20, 10, 0, 306, 307, 6, 7, -1, 0, 307, 314, 1, 0, 0, 0, 308, 309, 5, 47, 0, 0, 309, 310, 5, 35, 0, 0, 310, 311, 3, 20, 10, 0, 311, 312, 6, 7, -1, 0, 312, 314, 1, 0, 0, 0, 313, 302, 1, 0, 0, 0, 313, 308, 1, 0, 0, 0, 314, 15, 1, 0, 0, 0, 315, 316, 5, 36, 0, 0, 316, 317, 5, 47, 0, 0, 317, 324, 5, 5, 0, 0, 318, 319, 3, 14, 7, 0, 319, 320, 5, 1, 0, 0, 320, 321, 6, 8, -1, 0, 321, 323, 1, 0, 0, 0, 322, 318, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 5, 6, 0, 0, 328, 329, 6, 8, -1, 0, 329, 17, 1, 0, 0, 0, 330, 331, 5, 47, 0, 0, 331, 345, 5, 3, 0, 0, 332, 333, 3, 14, 7, 0, 333, 340, 6, 9, -1, 0, 334, 335, 5, 9, 0, 0, 335, 336, 3, 14, 7, 0, 336, 337, 6, 9, -1, 0, 337, 339, 1, 0, 0, 0, 338, 334, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 332, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 5, 4, 0, 0, 349, 356, 5, 5, 0, 0, 350, 351, 3, 14, 7, 0, 351, 352, 5, 1, 0, 0, 352, 353, 6, 9, -1, 0, 353, 355, 1, 0, 0, 0, 354, 350, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 364, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 3, 4, 2, 0, 360, 361, 6, 9, -1, 0, 361, 363, 1, 0, 0, 0, 362, 359, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 5, 6, 0, 0, 368, 413, 6, 9, -1, 0, 369, 370, 5, 47, 0, 0, 370, 384, 5, 3, 0, 0, 371, 372, 3, 14, 7, 0, 372, 379, 6, 9, -1, 0, 373, 374, 5, 9, 0, 0, 374, 375, 3, 14, 7, 0, 375, 376, 6, 9, -1, 0, 376, 378, 1, 0, 0, 0, 377, 373, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 371, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 5, 4, 0, 0, 388, 389, 5, 35, 0, 0, 389, 390, 3, 22, 11, 0, 390, 391, 1, 0, 0, 0, 391, 398, 5, 5, 0, 0, 392, 393, 3, 14, 7, 0, 393, 394, 5, 1, 0, 0, 394, 395, 6, 9, -1, 0, 395, 397, 1, 0, 0, 0, 396, 392, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 406, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 3, 4, 2, 0, 402, 403, 6, 9, -1, 0, 403, 405, 1, 0, 0, 0, 404, 401, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 410, 5, 6, 0, 0, 410, 411, 6, 9, -1, 0, 411, 413, 1, 0, 0, 0, 412, 330, 1, 0, 0, 0, 412, 369, 1, 0, 0, 0, 413, 19, 1, 0, 0, 0, 414, 415, 5, 20, 0, 0, 415, 416, 5, 42, 0, 0, 416, 417, 5, 21, 0, 0, 417, 418, 3, 20, 10, 0, 418, 419, 6, 10, -1, 0, 419, 429, 1, 0, 0, 0, 420, 421, 5, 37, 0, 0, 421, 429, 6, 10, -1, 0, 422, 423, 5, 38, 0, 0, 423, 429, 6, 10, -1, 0, 424, 425, 5, 39, 0, 0, 425, 429, 6, 10, -1, 0, 426, 427, 5, 47, 0, 0, 427, 429, 6, 10, -1, 0, 428, 414, 1, 0, 0, 0, 428, 420, 1, 0, 0, 0, 428, 422, 1, 0, 0, 0, 428, 424, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 21, 1, 0, 0, 0, 430, 431, 5, 40, 0, 0, 431, 436, 6, 11, -1, 0, 432, 433, 3, 20, 10, 0, 433, 434, 6, 11, -1, 0, 434, 436, 1, 0, 0, 0, 435, 430, 1, 0, 0, 0, 435, 432, 1, 0, 0, 0, 436, 23, 1, 0, 0, 0, 35, 34, 36, 49, 57, 75, 94, 99, 113, 118, 132, 137, 157, 172, 180, 194, 204, 207, 217, 220, 260, 297, 299, 313, 324, 340, 345, 356, 364, 379, 384, 398, 406, 412, 428, 435]