token literal names:
null
';'
'return'
'print'
','
'printsp'
'println'
'read'
'while'
'('
')'
'{'
'}'
'if'
'else'
'='
'.'
'!'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'||'
'+'
'-'
'*'
'/'
'%'
'['
']'
'var'
':'
'struct'
'int'
'float'
'char'
'void'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_REAL
INT_LITERAL
CHAR_LITERAL
LINE_COMMENT
MULTILINE_COMMENT
WHITESPACE
ID

rule names:
program
declaration
statement
block
call_function
assignment
expression
variable_definition
struct_definition
function_definition
simpleType
type


atn:
[4, 1, 46, 404, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 35, 8, 0, 10, 0, 12, 0, 38, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 54, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 71, 8, 2, 10, 2, 12, 2, 74, 9, 2, 5, 2, 76, 8, 2, 10, 2, 12, 2, 79, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 90, 8, 2, 10, 2, 12, 2, 93, 9, 2, 5, 2, 95, 8, 2, 10, 2, 12, 2, 98, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 109, 8, 2, 10, 2, 12, 2, 112, 9, 2, 5, 2, 114, 8, 2, 10, 2, 12, 2, 117, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 134, 8, 2, 10, 2, 12, 2, 137, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 151, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 159, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 173, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 181, 8, 3, 10, 3, 12, 3, 184, 9, 3, 3, 3, 186, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 194, 8, 4, 10, 4, 12, 4, 197, 9, 4, 3, 4, 199, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 237, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 264, 8, 6, 10, 6, 12, 6, 267, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 280, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 289, 8, 8, 10, 8, 12, 8, 292, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 305, 8, 9, 10, 9, 12, 9, 308, 9, 9, 5, 9, 310, 8, 9, 10, 9, 12, 9, 313, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 321, 8, 9, 10, 9, 12, 9, 324, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 329, 8, 9, 10, 9, 12, 9, 332, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 344, 8, 9, 10, 9, 12, 9, 347, 9, 9, 5, 9, 349, 8, 9, 10, 9, 12, 9, 352, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 363, 8, 9, 10, 9, 12, 9, 366, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 371, 8, 9, 10, 9, 12, 9, 374, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 379, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 395, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 402, 8, 11, 1, 11, 0, 1, 12, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 3, 1, 0, 18, 23, 1, 0, 24, 25, 1, 0, 26, 30, 446, 0, 36, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 4, 172, 1, 0, 0, 0, 6, 185, 1, 0, 0, 0, 8, 198, 1, 0, 0, 0, 10, 200, 1, 0, 0, 0, 12, 236, 1, 0, 0, 0, 14, 279, 1, 0, 0, 0, 16, 281, 1, 0, 0, 0, 18, 378, 1, 0, 0, 0, 20, 394, 1, 0, 0, 0, 22, 401, 1, 0, 0, 0, 24, 25, 3, 14, 7, 0, 25, 26, 5, 1, 0, 0, 26, 27, 6, 0, -1, 0, 27, 35, 1, 0, 0, 0, 28, 29, 3, 16, 8, 0, 29, 30, 6, 0, -1, 0, 30, 35, 1, 0, 0, 0, 31, 32, 3, 18, 9, 0, 32, 33, 6, 0, -1, 0, 33, 35, 1, 0, 0, 0, 34, 24, 1, 0, 0, 0, 34, 28, 1, 0, 0, 0, 34, 31, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 39, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 5, 0, 0, 1, 40, 41, 6, 0, -1, 0, 41, 1, 1, 0, 0, 0, 42, 43, 3, 14, 7, 0, 43, 44, 5, 1, 0, 0, 44, 45, 6, 1, -1, 0, 45, 54, 1, 0, 0, 0, 46, 47, 3, 16, 8, 0, 47, 48, 5, 1, 0, 0, 48, 49, 6, 1, -1, 0, 49, 54, 1, 0, 0, 0, 50, 51, 3, 18, 9, 0, 51, 52, 6, 1, -1, 0, 52, 54, 1, 0, 0, 0, 53, 42, 1, 0, 0, 0, 53, 46, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 54, 3, 1, 0, 0, 0, 55, 56, 5, 2, 0, 0, 56, 57, 5, 1, 0, 0, 57, 173, 6, 2, -1, 0, 58, 59, 5, 2, 0, 0, 59, 60, 3, 12, 6, 0, 60, 61, 5, 1, 0, 0, 61, 62, 6, 2, -1, 0, 62, 173, 1, 0, 0, 0, 63, 77, 5, 3, 0, 0, 64, 65, 3, 12, 6, 0, 65, 72, 6, 2, -1, 0, 66, 67, 5, 4, 0, 0, 67, 68, 3, 12, 6, 0, 68, 69, 6, 2, -1, 0, 69, 71, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 64, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 1, 0, 0, 81, 173, 6, 2, -1, 0, 82, 96, 5, 5, 0, 0, 83, 84, 3, 12, 6, 0, 84, 91, 6, 2, -1, 0, 85, 86, 5, 4, 0, 0, 86, 87, 3, 12, 6, 0, 87, 88, 6, 2, -1, 0, 88, 90, 1, 0, 0, 0, 89, 85, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 83, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 1, 0, 0, 100, 173, 6, 2, -1, 0, 101, 115, 5, 6, 0, 0, 102, 103, 3, 12, 6, 0, 103, 110, 6, 2, -1, 0, 104, 105, 5, 4, 0, 0, 105, 106, 3, 12, 6, 0, 106, 107, 6, 2, -1, 0, 107, 109, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 102, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 1, 0, 0, 119, 173, 6, 2, -1, 0, 120, 121, 5, 7, 0, 0, 121, 122, 3, 12, 6, 0, 122, 123, 5, 1, 0, 0, 123, 124, 6, 2, -1, 0, 124, 173, 1, 0, 0, 0, 125, 126, 5, 8, 0, 0, 126, 127, 5, 9, 0, 0, 127, 128, 3, 12, 6, 0, 128, 129, 5, 10, 0, 0, 129, 135, 5, 11, 0, 0, 130, 131, 3, 4, 2, 0, 131, 132, 6, 2, -1, 0, 132, 134, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 12, 0, 0, 139, 140, 6, 2, -1, 0, 140, 173, 1, 0, 0, 0, 141, 142, 5, 13, 0, 0, 142, 143, 5, 9, 0, 0, 143, 144, 3, 12, 6, 0, 144, 150, 5, 10, 0, 0, 145, 146, 5, 11, 0, 0, 146, 147, 3, 6, 3, 0, 147, 148, 6, 2, -1, 0, 148, 149, 5, 12, 0, 0, 149, 151, 1, 0, 0, 0, 150, 145, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 158, 1, 0, 0, 0, 152, 153, 5, 14, 0, 0, 153, 154, 5, 11, 0, 0, 154, 155, 3, 6, 3, 0, 155, 156, 6, 2, -1, 0, 156, 157, 5, 12, 0, 0, 157, 159, 1, 0, 0, 0, 158, 152, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 6, 2, -1, 0, 161, 173, 1, 0, 0, 0, 162, 163, 3, 10, 5, 0, 163, 164, 6, 2, -1, 0, 164, 173, 1, 0, 0, 0, 165, 166, 5, 46, 0, 0, 166, 167, 5, 9, 0, 0, 167, 168, 3, 8, 4, 0, 168, 169, 5, 10, 0, 0, 169, 170, 5, 1, 0, 0, 170, 171, 6, 2, -1, 0, 171, 173, 1, 0, 0, 0, 172, 55, 1, 0, 0, 0, 172, 58, 1, 0, 0, 0, 172, 63, 1, 0, 0, 0, 172, 82, 1, 0, 0, 0, 172, 101, 1, 0, 0, 0, 172, 120, 1, 0, 0, 0, 172, 125, 1, 0, 0, 0, 172, 141, 1, 0, 0, 0, 172, 162, 1, 0, 0, 0, 172, 165, 1, 0, 0, 0, 173, 5, 1, 0, 0, 0, 174, 175, 3, 4, 2, 0, 175, 176, 6, 3, -1, 0, 176, 186, 1, 0, 0, 0, 177, 178, 3, 4, 2, 0, 178, 179, 6, 3, -1, 0, 179, 181, 1, 0, 0, 0, 180, 177, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 174, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 186, 7, 1, 0, 0, 0, 187, 188, 3, 12, 6, 0, 188, 195, 6, 4, -1, 0, 189, 190, 5, 4, 0, 0, 190, 191, 3, 12, 6, 0, 191, 192, 6, 4, -1, 0, 192, 194, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 187, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 9, 1, 0, 0, 0, 200, 201, 3, 12, 6, 0, 201, 202, 5, 15, 0, 0, 202, 203, 3, 12, 6, 0, 203, 204, 5, 1, 0, 0, 204, 205, 6, 5, -1, 0, 205, 11, 1, 0, 0, 0, 206, 207, 6, 6, -1, 0, 207, 208, 5, 17, 0, 0, 208, 209, 3, 12, 6, 12, 209, 210, 6, 6, -1, 0, 210, 237, 1, 0, 0, 0, 211, 212, 5, 18, 0, 0, 212, 213, 3, 20, 10, 0, 213, 214, 5, 19, 0, 0, 214, 215, 3, 12, 6, 8, 215, 216, 6, 6, -1, 0, 216, 237, 1, 0, 0, 0, 217, 218, 5, 9, 0, 0, 218, 219, 3, 12, 6, 0, 219, 220, 5, 10, 0, 0, 220, 221, 6, 6, -1, 0, 221, 237, 1, 0, 0, 0, 222, 223, 5, 46, 0, 0, 223, 224, 5, 9, 0, 0, 224, 225, 3, 8, 4, 0, 225, 226, 5, 10, 0, 0, 226, 227, 6, 6, -1, 0, 227, 237, 1, 0, 0, 0, 228, 229, 5, 41, 0, 0, 229, 237, 6, 6, -1, 0, 230, 231, 5, 40, 0, 0, 231, 237, 6, 6, -1, 0, 232, 233, 5, 42, 0, 0, 233, 237, 6, 6, -1, 0, 234, 235, 5, 46, 0, 0, 235, 237, 6, 6, -1, 0, 236, 206, 1, 0, 0, 0, 236, 211, 1, 0, 0, 0, 236, 217, 1, 0, 0, 0, 236, 222, 1, 0, 0, 0, 236, 228, 1, 0, 0, 0, 236, 230, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 265, 1, 0, 0, 0, 238, 239, 10, 11, 0, 0, 239, 240, 7, 0, 0, 0, 240, 241, 3, 12, 6, 12, 241, 242, 6, 6, -1, 0, 242, 264, 1, 0, 0, 0, 243, 244, 10, 10, 0, 0, 244, 245, 7, 1, 0, 0, 245, 246, 3, 12, 6, 11, 246, 247, 6, 6, -1, 0, 247, 264, 1, 0, 0, 0, 248, 249, 10, 9, 0, 0, 249, 250, 7, 2, 0, 0, 250, 251, 3, 12, 6, 10, 251, 252, 6, 6, -1, 0, 252, 264, 1, 0, 0, 0, 253, 254, 10, 13, 0, 0, 254, 255, 5, 16, 0, 0, 255, 256, 5, 46, 0, 0, 256, 264, 6, 6, -1, 0, 257, 258, 10, 5, 0, 0, 258, 259, 5, 31, 0, 0, 259, 260, 3, 12, 6, 0, 260, 261, 5, 32, 0, 0, 261, 262, 6, 6, -1, 0, 262, 264, 1, 0, 0, 0, 263, 238, 1, 0, 0, 0, 263, 243, 1, 0, 0, 0, 263, 248, 1, 0, 0, 0, 263, 253, 1, 0, 0, 0, 263, 257, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 13, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 33, 0, 0, 269, 270, 5, 46, 0, 0, 270, 271, 5, 34, 0, 0, 271, 272, 3, 20, 10, 0, 272, 273, 6, 7, -1, 0, 273, 280, 1, 0, 0, 0, 274, 275, 5, 46, 0, 0, 275, 276, 5, 34, 0, 0, 276, 277, 3, 20, 10, 0, 277, 278, 6, 7, -1, 0, 278, 280, 1, 0, 0, 0, 279, 268, 1, 0, 0, 0, 279, 274, 1, 0, 0, 0, 280, 15, 1, 0, 0, 0, 281, 282, 5, 35, 0, 0, 282, 283, 5, 46, 0, 0, 283, 290, 5, 11, 0, 0, 284, 285, 3, 14, 7, 0, 285, 286, 5, 1, 0, 0, 286, 287, 6, 8, -1, 0, 287, 289, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 12, 0, 0, 294, 295, 6, 8, -1, 0, 295, 17, 1, 0, 0, 0, 296, 297, 5, 46, 0, 0, 297, 311, 5, 9, 0, 0, 298, 299, 3, 14, 7, 0, 299, 306, 6, 9, -1, 0, 300, 301, 5, 4, 0, 0, 301, 302, 3, 14, 7, 0, 302, 303, 6, 9, -1, 0, 303, 305, 1, 0, 0, 0, 304, 300, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 298, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 5, 10, 0, 0, 315, 322, 5, 11, 0, 0, 316, 317, 3, 14, 7, 0, 317, 318, 5, 1, 0, 0, 318, 319, 6, 9, -1, 0, 319, 321, 1, 0, 0, 0, 320, 316, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 330, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 3, 4, 2, 0, 326, 327, 6, 9, -1, 0, 327, 329, 1, 0, 0, 0, 328, 325, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 5, 12, 0, 0, 334, 379, 6, 9, -1, 0, 335, 336, 5, 46, 0, 0, 336, 350, 5, 9, 0, 0, 337, 338, 3, 14, 7, 0, 338, 345, 6, 9, -1, 0, 339, 340, 5, 4, 0, 0, 340, 341, 3, 14, 7, 0, 341, 342, 6, 9, -1, 0, 342, 344, 1, 0, 0, 0, 343, 339, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 337, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 5, 10, 0, 0, 354, 355, 5, 34, 0, 0, 355, 356, 3, 22, 11, 0, 356, 357, 1, 0, 0, 0, 357, 364, 5, 11, 0, 0, 358, 359, 3, 14, 7, 0, 359, 360, 5, 1, 0, 0, 360, 361, 6, 9, -1, 0, 361, 363, 1, 0, 0, 0, 362, 358, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 372, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 3, 4, 2, 0, 368, 369, 6, 9, -1, 0, 369, 371, 1, 0, 0, 0, 370, 367, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 5, 12, 0, 0, 376, 377, 6, 9, -1, 0, 377, 379, 1, 0, 0, 0, 378, 296, 1, 0, 0, 0, 378, 335, 1, 0, 0, 0, 379, 19, 1, 0, 0, 0, 380, 381, 5, 36, 0, 0, 381, 395, 6, 10, -1, 0, 382, 383, 5, 37, 0, 0, 383, 395, 6, 10, -1, 0, 384, 385, 5, 38, 0, 0, 385, 395, 6, 10, -1, 0, 386, 387, 5, 46, 0, 0, 387, 395, 6, 10, -1, 0, 388, 389, 5, 31, 0, 0, 389, 390, 5, 41, 0, 0, 390, 391, 5, 32, 0, 0, 391, 392, 3, 20, 10, 0, 392, 393, 6, 10, -1, 0, 393, 395, 1, 0, 0, 0, 394, 380, 1, 0, 0, 0, 394, 382, 1, 0, 0, 0, 394, 384, 1, 0, 0, 0, 394, 386, 1, 0, 0, 0, 394, 388, 1, 0, 0, 0, 395, 21, 1, 0, 0, 0, 396, 397, 5, 39, 0, 0, 397, 402, 6, 11, -1, 0, 398, 399, 3, 20, 10, 0, 399, 400, 6, 11, -1, 0, 400, 402, 1, 0, 0, 0, 401, 396, 1, 0, 0, 0, 401, 398, 1, 0, 0, 0, 402, 23, 1, 0, 0, 0, 33, 34, 36, 53, 72, 77, 91, 96, 110, 115, 135, 150, 158, 172, 182, 185, 195, 198, 236, 263, 265, 279, 290, 306, 311, 322, 330, 345, 350, 364, 372, 378, 394, 401]