token literal names:
null
'return'
'print'
','
'printsp'
'println'
'read'
'while'
'('
')'
'{'
'}'
'if'
'else'
'='
'.'
'!'
'&&'
'||'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'['
']'
'var'
':'
'struct'
'int'
'float'
'char'
'void'
null
null
null
null
null
null
';'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_REAL
INT_LITERAL
CHAR_LITERAL
LINE_COMMENT
MULTILINE_COMMENT
WHITESPACE
SEMICOLON
ID

rule names:
program
declaration
statement
block
call_function
assignment
expression
variable_definition
struct_definition
function_definition
simpleType
type


atn:
[4, 1, 46, 390, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 51, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 66, 8, 2, 10, 2, 12, 2, 69, 9, 2, 5, 2, 71, 8, 2, 10, 2, 12, 2, 74, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 84, 8, 2, 10, 2, 12, 2, 87, 9, 2, 5, 2, 89, 8, 2, 10, 2, 12, 2, 92, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 102, 8, 2, 10, 2, 12, 2, 105, 9, 2, 5, 2, 107, 8, 2, 10, 2, 12, 2, 110, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 125, 8, 2, 10, 2, 12, 2, 128, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 142, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 150, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 163, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 171, 8, 3, 10, 3, 12, 3, 174, 9, 3, 3, 3, 176, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 184, 8, 4, 10, 4, 12, 4, 187, 9, 4, 3, 4, 189, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 226, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 253, 8, 6, 10, 6, 12, 6, 256, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 269, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 277, 8, 8, 10, 8, 12, 8, 280, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 293, 8, 9, 10, 9, 12, 9, 296, 9, 9, 5, 9, 298, 8, 9, 10, 9, 12, 9, 301, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 308, 8, 9, 10, 9, 12, 9, 311, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 316, 8, 9, 10, 9, 12, 9, 319, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 331, 8, 9, 10, 9, 12, 9, 334, 9, 9, 5, 9, 336, 8, 9, 10, 9, 12, 9, 339, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 349, 8, 9, 10, 9, 12, 9, 352, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 357, 8, 9, 10, 9, 12, 9, 360, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 365, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 381, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 388, 8, 11, 1, 11, 0, 1, 12, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 3, 1, 0, 17, 18, 1, 0, 19, 23, 1, 0, 24, 29, 432, 0, 35, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 162, 1, 0, 0, 0, 6, 175, 1, 0, 0, 0, 8, 188, 1, 0, 0, 0, 10, 190, 1, 0, 0, 0, 12, 225, 1, 0, 0, 0, 14, 268, 1, 0, 0, 0, 16, 270, 1, 0, 0, 0, 18, 364, 1, 0, 0, 0, 20, 380, 1, 0, 0, 0, 22, 387, 1, 0, 0, 0, 24, 25, 3, 14, 7, 0, 25, 26, 6, 0, -1, 0, 26, 34, 1, 0, 0, 0, 27, 28, 3, 16, 8, 0, 28, 29, 6, 0, -1, 0, 29, 34, 1, 0, 0, 0, 30, 31, 3, 18, 9, 0, 31, 32, 6, 0, -1, 0, 32, 34, 1, 0, 0, 0, 33, 24, 1, 0, 0, 0, 33, 27, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 5, 0, 0, 1, 39, 40, 6, 0, -1, 0, 40, 1, 1, 0, 0, 0, 41, 42, 3, 14, 7, 0, 42, 43, 6, 1, -1, 0, 43, 51, 1, 0, 0, 0, 44, 45, 3, 16, 8, 0, 45, 46, 6, 1, -1, 0, 46, 51, 1, 0, 0, 0, 47, 48, 3, 18, 9, 0, 48, 49, 6, 1, -1, 0, 49, 51, 1, 0, 0, 0, 50, 41, 1, 0, 0, 0, 50, 44, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 51, 3, 1, 0, 0, 0, 52, 53, 5, 1, 0, 0, 53, 163, 6, 2, -1, 0, 54, 55, 5, 1, 0, 0, 55, 56, 3, 12, 6, 0, 56, 57, 6, 2, -1, 0, 57, 163, 1, 0, 0, 0, 58, 72, 5, 2, 0, 0, 59, 60, 3, 12, 6, 0, 60, 67, 6, 2, -1, 0, 61, 62, 5, 3, 0, 0, 62, 63, 3, 12, 6, 0, 63, 64, 6, 2, -1, 0, 64, 66, 1, 0, 0, 0, 65, 61, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 59, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 163, 6, 2, -1, 0, 76, 90, 5, 4, 0, 0, 77, 78, 3, 12, 6, 0, 78, 85, 6, 2, -1, 0, 79, 80, 5, 3, 0, 0, 80, 81, 3, 12, 6, 0, 81, 82, 6, 2, -1, 0, 82, 84, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 77, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 163, 6, 2, -1, 0, 94, 108, 5, 5, 0, 0, 95, 96, 3, 12, 6, 0, 96, 103, 6, 2, -1, 0, 97, 98, 5, 3, 0, 0, 98, 99, 3, 12, 6, 0, 99, 100, 6, 2, -1, 0, 100, 102, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 95, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 163, 6, 2, -1, 0, 112, 113, 5, 6, 0, 0, 113, 114, 3, 12, 6, 0, 114, 115, 6, 2, -1, 0, 115, 163, 1, 0, 0, 0, 116, 117, 5, 7, 0, 0, 117, 118, 5, 8, 0, 0, 118, 119, 3, 12, 6, 0, 119, 120, 5, 9, 0, 0, 120, 126, 5, 10, 0, 0, 121, 122, 3, 4, 2, 0, 122, 123, 6, 2, -1, 0, 123, 125, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 11, 0, 0, 130, 131, 6, 2, -1, 0, 131, 163, 1, 0, 0, 0, 132, 133, 5, 12, 0, 0, 133, 134, 5, 8, 0, 0, 134, 135, 3, 12, 6, 0, 135, 141, 5, 9, 0, 0, 136, 137, 5, 10, 0, 0, 137, 138, 3, 6, 3, 0, 138, 139, 6, 2, -1, 0, 139, 140, 5, 11, 0, 0, 140, 142, 1, 0, 0, 0, 141, 136, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 149, 1, 0, 0, 0, 143, 144, 5, 13, 0, 0, 144, 145, 5, 10, 0, 0, 145, 146, 3, 6, 3, 0, 146, 147, 6, 2, -1, 0, 147, 148, 5, 11, 0, 0, 148, 150, 1, 0, 0, 0, 149, 143, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 6, 2, -1, 0, 152, 163, 1, 0, 0, 0, 153, 154, 3, 10, 5, 0, 154, 155, 6, 2, -1, 0, 155, 163, 1, 0, 0, 0, 156, 157, 5, 46, 0, 0, 157, 158, 5, 8, 0, 0, 158, 159, 3, 8, 4, 0, 159, 160, 5, 9, 0, 0, 160, 161, 6, 2, -1, 0, 161, 163, 1, 0, 0, 0, 162, 52, 1, 0, 0, 0, 162, 54, 1, 0, 0, 0, 162, 58, 1, 0, 0, 0, 162, 76, 1, 0, 0, 0, 162, 94, 1, 0, 0, 0, 162, 112, 1, 0, 0, 0, 162, 116, 1, 0, 0, 0, 162, 132, 1, 0, 0, 0, 162, 153, 1, 0, 0, 0, 162, 156, 1, 0, 0, 0, 163, 5, 1, 0, 0, 0, 164, 165, 3, 4, 2, 0, 165, 166, 6, 3, -1, 0, 166, 176, 1, 0, 0, 0, 167, 168, 3, 4, 2, 0, 168, 169, 6, 3, -1, 0, 169, 171, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 164, 1, 0, 0, 0, 175, 172, 1, 0, 0, 0, 176, 7, 1, 0, 0, 0, 177, 178, 3, 12, 6, 0, 178, 185, 6, 4, -1, 0, 179, 180, 5, 3, 0, 0, 180, 181, 3, 12, 6, 0, 181, 182, 6, 4, -1, 0, 182, 184, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 177, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 9, 1, 0, 0, 0, 190, 191, 3, 12, 6, 0, 191, 192, 5, 14, 0, 0, 192, 193, 3, 12, 6, 0, 193, 194, 6, 5, -1, 0, 194, 11, 1, 0, 0, 0, 195, 196, 6, 6, -1, 0, 196, 197, 5, 16, 0, 0, 197, 198, 3, 12, 6, 12, 198, 199, 6, 6, -1, 0, 199, 226, 1, 0, 0, 0, 200, 201, 5, 24, 0, 0, 201, 202, 3, 20, 10, 0, 202, 203, 5, 25, 0, 0, 203, 204, 3, 12, 6, 9, 204, 205, 6, 6, -1, 0, 205, 226, 1, 0, 0, 0, 206, 207, 5, 8, 0, 0, 207, 208, 3, 12, 6, 0, 208, 209, 5, 9, 0, 0, 209, 210, 6, 6, -1, 0, 210, 226, 1, 0, 0, 0, 211, 212, 5, 46, 0, 0, 212, 213, 5, 8, 0, 0, 213, 214, 3, 8, 4, 0, 214, 215, 5, 9, 0, 0, 215, 216, 6, 6, -1, 0, 216, 226, 1, 0, 0, 0, 217, 218, 5, 40, 0, 0, 218, 226, 6, 6, -1, 0, 219, 220, 5, 39, 0, 0, 220, 226, 6, 6, -1, 0, 221, 222, 5, 41, 0, 0, 222, 226, 6, 6, -1, 0, 223, 224, 5, 46, 0, 0, 224, 226, 6, 6, -1, 0, 225, 195, 1, 0, 0, 0, 225, 200, 1, 0, 0, 0, 225, 206, 1, 0, 0, 0, 225, 211, 1, 0, 0, 0, 225, 217, 1, 0, 0, 0, 225, 219, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 254, 1, 0, 0, 0, 227, 228, 10, 11, 0, 0, 228, 229, 7, 0, 0, 0, 229, 230, 3, 12, 6, 12, 230, 231, 6, 6, -1, 0, 231, 253, 1, 0, 0, 0, 232, 233, 10, 10, 0, 0, 233, 234, 7, 1, 0, 0, 234, 235, 3, 12, 6, 11, 235, 236, 6, 6, -1, 0, 236, 253, 1, 0, 0, 0, 237, 238, 10, 8, 0, 0, 238, 239, 7, 2, 0, 0, 239, 240, 3, 12, 6, 9, 240, 241, 6, 6, -1, 0, 241, 253, 1, 0, 0, 0, 242, 243, 10, 13, 0, 0, 243, 244, 5, 15, 0, 0, 244, 245, 5, 46, 0, 0, 245, 253, 6, 6, -1, 0, 246, 247, 10, 5, 0, 0, 247, 248, 5, 30, 0, 0, 248, 249, 3, 12, 6, 0, 249, 250, 5, 31, 0, 0, 250, 251, 6, 6, -1, 0, 251, 253, 1, 0, 0, 0, 252, 227, 1, 0, 0, 0, 252, 232, 1, 0, 0, 0, 252, 237, 1, 0, 0, 0, 252, 242, 1, 0, 0, 0, 252, 246, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 13, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 32, 0, 0, 258, 259, 5, 46, 0, 0, 259, 260, 5, 33, 0, 0, 260, 261, 3, 20, 10, 0, 261, 262, 6, 7, -1, 0, 262, 269, 1, 0, 0, 0, 263, 264, 5, 46, 0, 0, 264, 265, 5, 33, 0, 0, 265, 266, 3, 20, 10, 0, 266, 267, 6, 7, -1, 0, 267, 269, 1, 0, 0, 0, 268, 257, 1, 0, 0, 0, 268, 263, 1, 0, 0, 0, 269, 15, 1, 0, 0, 0, 270, 271, 5, 34, 0, 0, 271, 272, 5, 46, 0, 0, 272, 278, 5, 10, 0, 0, 273, 274, 3, 14, 7, 0, 274, 275, 6, 8, -1, 0, 275, 277, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 11, 0, 0, 282, 283, 6, 8, -1, 0, 283, 17, 1, 0, 0, 0, 284, 285, 5, 46, 0, 0, 285, 299, 5, 8, 0, 0, 286, 287, 3, 14, 7, 0, 287, 294, 6, 9, -1, 0, 288, 289, 5, 3, 0, 0, 289, 290, 3, 14, 7, 0, 290, 291, 6, 9, -1, 0, 291, 293, 1, 0, 0, 0, 292, 288, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 286, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 9, 0, 0, 303, 309, 5, 10, 0, 0, 304, 305, 3, 14, 7, 0, 305, 306, 6, 9, -1, 0, 306, 308, 1, 0, 0, 0, 307, 304, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 317, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 3, 4, 2, 0, 313, 314, 6, 9, -1, 0, 314, 316, 1, 0, 0, 0, 315, 312, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 5, 11, 0, 0, 321, 365, 6, 9, -1, 0, 322, 323, 5, 46, 0, 0, 323, 337, 5, 8, 0, 0, 324, 325, 3, 14, 7, 0, 325, 332, 6, 9, -1, 0, 326, 327, 5, 3, 0, 0, 327, 328, 3, 14, 7, 0, 328, 329, 6, 9, -1, 0, 329, 331, 1, 0, 0, 0, 330, 326, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 324, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 5, 9, 0, 0, 341, 342, 5, 33, 0, 0, 342, 343, 3, 22, 11, 0, 343, 344, 1, 0, 0, 0, 344, 350, 5, 10, 0, 0, 345, 346, 3, 14, 7, 0, 346, 347, 6, 9, -1, 0, 347, 349, 1, 0, 0, 0, 348, 345, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 358, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 3, 4, 2, 0, 354, 355, 6, 9, -1, 0, 355, 357, 1, 0, 0, 0, 356, 353, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 5, 11, 0, 0, 362, 363, 6, 9, -1, 0, 363, 365, 1, 0, 0, 0, 364, 284, 1, 0, 0, 0, 364, 322, 1, 0, 0, 0, 365, 19, 1, 0, 0, 0, 366, 367, 5, 35, 0, 0, 367, 381, 6, 10, -1, 0, 368, 369, 5, 36, 0, 0, 369, 381, 6, 10, -1, 0, 370, 371, 5, 37, 0, 0, 371, 381, 6, 10, -1, 0, 372, 373, 5, 46, 0, 0, 373, 381, 6, 10, -1, 0, 374, 375, 5, 30, 0, 0, 375, 376, 5, 40, 0, 0, 376, 377, 5, 31, 0, 0, 377, 378, 3, 20, 10, 0, 378, 379, 6, 10, -1, 0, 379, 381, 1, 0, 0, 0, 380, 366, 1, 0, 0, 0, 380, 368, 1, 0, 0, 0, 380, 370, 1, 0, 0, 0, 380, 372, 1, 0, 0, 0, 380, 374, 1, 0, 0, 0, 381, 21, 1, 0, 0, 0, 382, 383, 5, 38, 0, 0, 383, 388, 6, 11, -1, 0, 384, 385, 3, 20, 10, 0, 385, 386, 6, 11, -1, 0, 386, 388, 1, 0, 0, 0, 387, 382, 1, 0, 0, 0, 387, 384, 1, 0, 0, 0, 388, 23, 1, 0, 0, 0, 33, 33, 35, 50, 67, 72, 85, 90, 103, 108, 126, 141, 149, 162, 172, 175, 185, 188, 225, 252, 254, 268, 278, 294, 299, 309, 317, 332, 337, 350, 358, 364, 380, 387]