token literal names:
null
'return'
'print'
'printsp'
'println'
'read'
'while'
'('
')'
'{'
'}'
'if'
'else'
','
'='
'!'
'&&'
'||'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'.'
'['
']'
'var'
':'
'struct'
'int'
'float'
'char'
'void'
null
null
null
null
null
null
';'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_REAL
INT_LITERAL
CHAR_LITERAL
LINE_COMMENT
MULTILINE_COMMENT
WHITESPACE
SEMICOLON
ID

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
INT_REAL
INT_LITERAL
CHAR_LITERAL
LINE_COMMENT
MULTILINE_COMMENT
WHITESPACE
SEMICOLON
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 46, 297, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 4, 38, 228, 8, 38, 11, 38, 12, 38, 229, 1, 38, 1, 38, 4, 38, 234, 8, 38, 11, 38, 12, 38, 235, 1, 39, 4, 39, 239, 8, 39, 11, 39, 12, 39, 240, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 250, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 256, 8, 41, 10, 41, 12, 41, 259, 9, 41, 1, 41, 3, 41, 262, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 270, 8, 42, 10, 42, 12, 42, 273, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 4, 43, 281, 8, 43, 11, 43, 12, 43, 282, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 293, 8, 45, 10, 45, 12, 45, 296, 9, 45, 2, 257, 271, 0, 46, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 1, 0, 6, 1, 0, 48, 57, 2, 0, 10, 10, 13, 13, 1, 1, 10, 10, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 304, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 1, 93, 1, 0, 0, 0, 3, 100, 1, 0, 0, 0, 5, 106, 1, 0, 0, 0, 7, 114, 1, 0, 0, 0, 9, 122, 1, 0, 0, 0, 11, 127, 1, 0, 0, 0, 13, 133, 1, 0, 0, 0, 15, 135, 1, 0, 0, 0, 17, 137, 1, 0, 0, 0, 19, 139, 1, 0, 0, 0, 21, 141, 1, 0, 0, 0, 23, 144, 1, 0, 0, 0, 25, 149, 1, 0, 0, 0, 27, 151, 1, 0, 0, 0, 29, 153, 1, 0, 0, 0, 31, 155, 1, 0, 0, 0, 33, 158, 1, 0, 0, 0, 35, 161, 1, 0, 0, 0, 37, 163, 1, 0, 0, 0, 39, 165, 1, 0, 0, 0, 41, 167, 1, 0, 0, 0, 43, 169, 1, 0, 0, 0, 45, 171, 1, 0, 0, 0, 47, 173, 1, 0, 0, 0, 49, 175, 1, 0, 0, 0, 51, 178, 1, 0, 0, 0, 53, 181, 1, 0, 0, 0, 55, 184, 1, 0, 0, 0, 57, 187, 1, 0, 0, 0, 59, 189, 1, 0, 0, 0, 61, 191, 1, 0, 0, 0, 63, 193, 1, 0, 0, 0, 65, 197, 1, 0, 0, 0, 67, 199, 1, 0, 0, 0, 69, 206, 1, 0, 0, 0, 71, 210, 1, 0, 0, 0, 73, 216, 1, 0, 0, 0, 75, 221, 1, 0, 0, 0, 77, 227, 1, 0, 0, 0, 79, 238, 1, 0, 0, 0, 81, 249, 1, 0, 0, 0, 83, 251, 1, 0, 0, 0, 85, 265, 1, 0, 0, 0, 87, 280, 1, 0, 0, 0, 89, 286, 1, 0, 0, 0, 91, 290, 1, 0, 0, 0, 93, 94, 5, 114, 0, 0, 94, 95, 5, 101, 0, 0, 95, 96, 5, 116, 0, 0, 96, 97, 5, 117, 0, 0, 97, 98, 5, 114, 0, 0, 98, 99, 5, 110, 0, 0, 99, 2, 1, 0, 0, 0, 100, 101, 5, 112, 0, 0, 101, 102, 5, 114, 0, 0, 102, 103, 5, 105, 0, 0, 103, 104, 5, 110, 0, 0, 104, 105, 5, 116, 0, 0, 105, 4, 1, 0, 0, 0, 106, 107, 5, 112, 0, 0, 107, 108, 5, 114, 0, 0, 108, 109, 5, 105, 0, 0, 109, 110, 5, 110, 0, 0, 110, 111, 5, 116, 0, 0, 111, 112, 5, 115, 0, 0, 112, 113, 5, 112, 0, 0, 113, 6, 1, 0, 0, 0, 114, 115, 5, 112, 0, 0, 115, 116, 5, 114, 0, 0, 116, 117, 5, 105, 0, 0, 117, 118, 5, 110, 0, 0, 118, 119, 5, 116, 0, 0, 119, 120, 5, 108, 0, 0, 120, 121, 5, 110, 0, 0, 121, 8, 1, 0, 0, 0, 122, 123, 5, 114, 0, 0, 123, 124, 5, 101, 0, 0, 124, 125, 5, 97, 0, 0, 125, 126, 5, 100, 0, 0, 126, 10, 1, 0, 0, 0, 127, 128, 5, 119, 0, 0, 128, 129, 5, 104, 0, 0, 129, 130, 5, 105, 0, 0, 130, 131, 5, 108, 0, 0, 131, 132, 5, 101, 0, 0, 132, 12, 1, 0, 0, 0, 133, 134, 5, 40, 0, 0, 134, 14, 1, 0, 0, 0, 135, 136, 5, 41, 0, 0, 136, 16, 1, 0, 0, 0, 137, 138, 5, 123, 0, 0, 138, 18, 1, 0, 0, 0, 139, 140, 5, 125, 0, 0, 140, 20, 1, 0, 0, 0, 141, 142, 5, 105, 0, 0, 142, 143, 5, 102, 0, 0, 143, 22, 1, 0, 0, 0, 144, 145, 5, 101, 0, 0, 145, 146, 5, 108, 0, 0, 146, 147, 5, 115, 0, 0, 147, 148, 5, 101, 0, 0, 148, 24, 1, 0, 0, 0, 149, 150, 5, 44, 0, 0, 150, 26, 1, 0, 0, 0, 151, 152, 5, 61, 0, 0, 152, 28, 1, 0, 0, 0, 153, 154, 5, 33, 0, 0, 154, 30, 1, 0, 0, 0, 155, 156, 5, 38, 0, 0, 156, 157, 5, 38, 0, 0, 157, 32, 1, 0, 0, 0, 158, 159, 5, 124, 0, 0, 159, 160, 5, 124, 0, 0, 160, 34, 1, 0, 0, 0, 161, 162, 5, 43, 0, 0, 162, 36, 1, 0, 0, 0, 163, 164, 5, 45, 0, 0, 164, 38, 1, 0, 0, 0, 165, 166, 5, 42, 0, 0, 166, 40, 1, 0, 0, 0, 167, 168, 5, 47, 0, 0, 168, 42, 1, 0, 0, 0, 169, 170, 5, 37, 0, 0, 170, 44, 1, 0, 0, 0, 171, 172, 5, 60, 0, 0, 172, 46, 1, 0, 0, 0, 173, 174, 5, 62, 0, 0, 174, 48, 1, 0, 0, 0, 175, 176, 5, 60, 0, 0, 176, 177, 5, 61, 0, 0, 177, 50, 1, 0, 0, 0, 178, 179, 5, 62, 0, 0, 179, 180, 5, 61, 0, 0, 180, 52, 1, 0, 0, 0, 181, 182, 5, 61, 0, 0, 182, 183, 5, 61, 0, 0, 183, 54, 1, 0, 0, 0, 184, 185, 5, 33, 0, 0, 185, 186, 5, 61, 0, 0, 186, 56, 1, 0, 0, 0, 187, 188, 5, 46, 0, 0, 188, 58, 1, 0, 0, 0, 189, 190, 5, 91, 0, 0, 190, 60, 1, 0, 0, 0, 191, 192, 5, 93, 0, 0, 192, 62, 1, 0, 0, 0, 193, 194, 5, 118, 0, 0, 194, 195, 5, 97, 0, 0, 195, 196, 5, 114, 0, 0, 196, 64, 1, 0, 0, 0, 197, 198, 5, 58, 0, 0, 198, 66, 1, 0, 0, 0, 199, 200, 5, 115, 0, 0, 200, 201, 5, 116, 0, 0, 201, 202, 5, 114, 0, 0, 202, 203, 5, 117, 0, 0, 203, 204, 5, 99, 0, 0, 204, 205, 5, 116, 0, 0, 205, 68, 1, 0, 0, 0, 206, 207, 5, 105, 0, 0, 207, 208, 5, 110, 0, 0, 208, 209, 5, 116, 0, 0, 209, 70, 1, 0, 0, 0, 210, 211, 5, 102, 0, 0, 211, 212, 5, 108, 0, 0, 212, 213, 5, 111, 0, 0, 213, 214, 5, 97, 0, 0, 214, 215, 5, 116, 0, 0, 215, 72, 1, 0, 0, 0, 216, 217, 5, 99, 0, 0, 217, 218, 5, 104, 0, 0, 218, 219, 5, 97, 0, 0, 219, 220, 5, 114, 0, 0, 220, 74, 1, 0, 0, 0, 221, 222, 5, 118, 0, 0, 222, 223, 5, 111, 0, 0, 223, 224, 5, 105, 0, 0, 224, 225, 5, 100, 0, 0, 225, 76, 1, 0, 0, 0, 226, 228, 7, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 5, 46, 0, 0, 232, 234, 7, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 78, 1, 0, 0, 0, 237, 239, 7, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 80, 1, 0, 0, 0, 242, 243, 5, 39, 0, 0, 243, 244, 8, 1, 0, 0, 244, 250, 5, 39, 0, 0, 245, 246, 5, 39, 0, 0, 246, 247, 5, 92, 0, 0, 247, 248, 5, 110, 0, 0, 248, 250, 5, 39, 0, 0, 249, 242, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 250, 82, 1, 0, 0, 0, 251, 252, 5, 47, 0, 0, 252, 253, 5, 47, 0, 0, 253, 257, 1, 0, 0, 0, 254, 256, 9, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 262, 7, 2, 0, 0, 261, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 6, 41, 0, 0, 264, 84, 1, 0, 0, 0, 265, 266, 5, 47, 0, 0, 266, 267, 5, 42, 0, 0, 267, 271, 1, 0, 0, 0, 268, 270, 9, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 5, 42, 0, 0, 275, 276, 5, 47, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 6, 42, 0, 0, 278, 86, 1, 0, 0, 0, 279, 281, 7, 3, 0, 0, 280, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 6, 43, 0, 0, 285, 88, 1, 0, 0, 0, 286, 287, 5, 59, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 6, 44, 0, 0, 289, 90, 1, 0, 0, 0, 290, 294, 7, 4, 0, 0, 291, 293, 7, 5, 0, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 92, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 10, 0, 229, 235, 240, 249, 257, 261, 271, 282, 294, 1, 6, 0, 0]