token literal names:
null
'return'
'print'
'printsp'
'println'
'read'
'while'
'('
')'
'{'
'}'
'if'
'else'
','
'='
'!'
'&&'
'||'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'.'
'['
']'
'var'
':'
'struct'
'int'
'float'
'char'
'void'
null
null
null
null
null
null
';'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_REAL
INT_LITERAL
CHAR_LITERAL
LINE_COMMENT
MULTILINE_COMMENT
WHITESPACE
SEMICOLON
ID

rule names:
program
declaration
statement
block
call_function
assignment
expression
variable_definition
struct_definition
function_definition
simpleType
type


atn:
[4, 1, 46, 366, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 51, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 63, 8, 2, 10, 2, 12, 2, 66, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 73, 8, 2, 10, 2, 12, 2, 76, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 83, 8, 2, 10, 2, 12, 2, 86, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 101, 8, 2, 10, 2, 12, 2, 104, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 118, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 126, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 139, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 147, 8, 3, 10, 3, 12, 3, 150, 9, 3, 3, 3, 152, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 160, 8, 4, 10, 4, 12, 4, 163, 9, 4, 3, 4, 165, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 202, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 229, 8, 6, 10, 6, 12, 6, 232, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 245, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 253, 8, 8, 10, 8, 12, 8, 256, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 269, 8, 9, 10, 9, 12, 9, 272, 9, 9, 5, 9, 274, 8, 9, 10, 9, 12, 9, 277, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 284, 8, 9, 10, 9, 12, 9, 287, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 292, 8, 9, 10, 9, 12, 9, 295, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 307, 8, 9, 10, 9, 12, 9, 310, 9, 9, 5, 9, 312, 8, 9, 10, 9, 12, 9, 315, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 325, 8, 9, 10, 9, 12, 9, 328, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 333, 8, 9, 10, 9, 12, 9, 336, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 341, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 357, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 364, 8, 11, 1, 11, 0, 1, 12, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 3, 1, 0, 16, 17, 1, 0, 18, 22, 1, 0, 23, 28, 405, 0, 35, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 138, 1, 0, 0, 0, 6, 151, 1, 0, 0, 0, 8, 164, 1, 0, 0, 0, 10, 166, 1, 0, 0, 0, 12, 201, 1, 0, 0, 0, 14, 244, 1, 0, 0, 0, 16, 246, 1, 0, 0, 0, 18, 340, 1, 0, 0, 0, 20, 356, 1, 0, 0, 0, 22, 363, 1, 0, 0, 0, 24, 25, 3, 14, 7, 0, 25, 26, 6, 0, -1, 0, 26, 34, 1, 0, 0, 0, 27, 28, 3, 16, 8, 0, 28, 29, 6, 0, -1, 0, 29, 34, 1, 0, 0, 0, 30, 31, 3, 18, 9, 0, 31, 32, 6, 0, -1, 0, 32, 34, 1, 0, 0, 0, 33, 24, 1, 0, 0, 0, 33, 27, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 5, 0, 0, 1, 39, 40, 6, 0, -1, 0, 40, 1, 1, 0, 0, 0, 41, 42, 3, 14, 7, 0, 42, 43, 6, 1, -1, 0, 43, 51, 1, 0, 0, 0, 44, 45, 3, 16, 8, 0, 45, 46, 6, 1, -1, 0, 46, 51, 1, 0, 0, 0, 47, 48, 3, 18, 9, 0, 48, 49, 6, 1, -1, 0, 49, 51, 1, 0, 0, 0, 50, 41, 1, 0, 0, 0, 50, 44, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 51, 3, 1, 0, 0, 0, 52, 53, 5, 1, 0, 0, 53, 139, 6, 2, -1, 0, 54, 55, 5, 1, 0, 0, 55, 56, 3, 12, 6, 0, 56, 57, 6, 2, -1, 0, 57, 139, 1, 0, 0, 0, 58, 64, 5, 2, 0, 0, 59, 60, 3, 12, 6, 0, 60, 61, 6, 2, -1, 0, 61, 63, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 139, 6, 2, -1, 0, 68, 74, 5, 3, 0, 0, 69, 70, 3, 12, 6, 0, 70, 71, 6, 2, -1, 0, 71, 73, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 139, 6, 2, -1, 0, 78, 84, 5, 4, 0, 0, 79, 80, 3, 12, 6, 0, 80, 81, 6, 2, -1, 0, 81, 83, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 139, 6, 2, -1, 0, 88, 89, 5, 5, 0, 0, 89, 90, 3, 12, 6, 0, 90, 91, 6, 2, -1, 0, 91, 139, 1, 0, 0, 0, 92, 93, 5, 6, 0, 0, 93, 94, 5, 7, 0, 0, 94, 95, 3, 12, 6, 0, 95, 96, 5, 8, 0, 0, 96, 102, 5, 9, 0, 0, 97, 98, 3, 4, 2, 0, 98, 99, 6, 2, -1, 0, 99, 101, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 10, 0, 0, 106, 107, 6, 2, -1, 0, 107, 139, 1, 0, 0, 0, 108, 109, 5, 11, 0, 0, 109, 110, 5, 7, 0, 0, 110, 111, 3, 12, 6, 0, 111, 117, 5, 8, 0, 0, 112, 113, 5, 9, 0, 0, 113, 114, 3, 6, 3, 0, 114, 115, 6, 2, -1, 0, 115, 116, 5, 10, 0, 0, 116, 118, 1, 0, 0, 0, 117, 112, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 125, 1, 0, 0, 0, 119, 120, 5, 12, 0, 0, 120, 121, 5, 9, 0, 0, 121, 122, 3, 6, 3, 0, 122, 123, 6, 2, -1, 0, 123, 124, 5, 10, 0, 0, 124, 126, 1, 0, 0, 0, 125, 119, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 6, 2, -1, 0, 128, 139, 1, 0, 0, 0, 129, 130, 3, 10, 5, 0, 130, 131, 6, 2, -1, 0, 131, 139, 1, 0, 0, 0, 132, 133, 5, 46, 0, 0, 133, 134, 5, 7, 0, 0, 134, 135, 3, 8, 4, 0, 135, 136, 5, 8, 0, 0, 136, 137, 6, 2, -1, 0, 137, 139, 1, 0, 0, 0, 138, 52, 1, 0, 0, 0, 138, 54, 1, 0, 0, 0, 138, 58, 1, 0, 0, 0, 138, 68, 1, 0, 0, 0, 138, 78, 1, 0, 0, 0, 138, 88, 1, 0, 0, 0, 138, 92, 1, 0, 0, 0, 138, 108, 1, 0, 0, 0, 138, 129, 1, 0, 0, 0, 138, 132, 1, 0, 0, 0, 139, 5, 1, 0, 0, 0, 140, 141, 3, 4, 2, 0, 141, 142, 6, 3, -1, 0, 142, 152, 1, 0, 0, 0, 143, 144, 3, 4, 2, 0, 144, 145, 6, 3, -1, 0, 145, 147, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 140, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 152, 7, 1, 0, 0, 0, 153, 154, 3, 12, 6, 0, 154, 161, 6, 4, -1, 0, 155, 156, 5, 13, 0, 0, 156, 157, 3, 12, 6, 0, 157, 158, 6, 4, -1, 0, 158, 160, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 153, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 9, 1, 0, 0, 0, 166, 167, 3, 12, 6, 0, 167, 168, 5, 14, 0, 0, 168, 169, 3, 12, 6, 0, 169, 170, 6, 5, -1, 0, 170, 11, 1, 0, 0, 0, 171, 172, 6, 6, -1, 0, 172, 173, 5, 15, 0, 0, 173, 174, 3, 12, 6, 13, 174, 175, 6, 6, -1, 0, 175, 202, 1, 0, 0, 0, 176, 177, 5, 23, 0, 0, 177, 178, 3, 20, 10, 0, 178, 179, 5, 24, 0, 0, 179, 180, 3, 12, 6, 10, 180, 181, 6, 6, -1, 0, 181, 202, 1, 0, 0, 0, 182, 183, 5, 7, 0, 0, 183, 184, 3, 12, 6, 0, 184, 185, 5, 8, 0, 0, 185, 186, 6, 6, -1, 0, 186, 202, 1, 0, 0, 0, 187, 188, 5, 46, 0, 0, 188, 189, 5, 7, 0, 0, 189, 190, 3, 8, 4, 0, 190, 191, 5, 8, 0, 0, 191, 192, 6, 6, -1, 0, 192, 202, 1, 0, 0, 0, 193, 194, 5, 40, 0, 0, 194, 202, 6, 6, -1, 0, 195, 196, 5, 39, 0, 0, 196, 202, 6, 6, -1, 0, 197, 198, 5, 41, 0, 0, 198, 202, 6, 6, -1, 0, 199, 200, 5, 46, 0, 0, 200, 202, 6, 6, -1, 0, 201, 171, 1, 0, 0, 0, 201, 176, 1, 0, 0, 0, 201, 182, 1, 0, 0, 0, 201, 187, 1, 0, 0, 0, 201, 193, 1, 0, 0, 0, 201, 195, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 230, 1, 0, 0, 0, 203, 204, 10, 12, 0, 0, 204, 205, 7, 0, 0, 0, 205, 206, 3, 12, 6, 13, 206, 207, 6, 6, -1, 0, 207, 229, 1, 0, 0, 0, 208, 209, 10, 11, 0, 0, 209, 210, 7, 1, 0, 0, 210, 211, 3, 12, 6, 12, 211, 212, 6, 6, -1, 0, 212, 229, 1, 0, 0, 0, 213, 214, 10, 9, 0, 0, 214, 215, 7, 2, 0, 0, 215, 216, 3, 12, 6, 10, 216, 217, 6, 6, -1, 0, 217, 229, 1, 0, 0, 0, 218, 219, 10, 6, 0, 0, 219, 220, 5, 29, 0, 0, 220, 221, 5, 46, 0, 0, 221, 229, 6, 6, -1, 0, 222, 223, 10, 5, 0, 0, 223, 224, 5, 30, 0, 0, 224, 225, 3, 12, 6, 0, 225, 226, 5, 31, 0, 0, 226, 227, 6, 6, -1, 0, 227, 229, 1, 0, 0, 0, 228, 203, 1, 0, 0, 0, 228, 208, 1, 0, 0, 0, 228, 213, 1, 0, 0, 0, 228, 218, 1, 0, 0, 0, 228, 222, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 13, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 32, 0, 0, 234, 235, 5, 46, 0, 0, 235, 236, 5, 33, 0, 0, 236, 237, 3, 20, 10, 0, 237, 238, 6, 7, -1, 0, 238, 245, 1, 0, 0, 0, 239, 240, 5, 46, 0, 0, 240, 241, 5, 33, 0, 0, 241, 242, 3, 20, 10, 0, 242, 243, 6, 7, -1, 0, 243, 245, 1, 0, 0, 0, 244, 233, 1, 0, 0, 0, 244, 239, 1, 0, 0, 0, 245, 15, 1, 0, 0, 0, 246, 247, 5, 34, 0, 0, 247, 248, 5, 46, 0, 0, 248, 254, 5, 9, 0, 0, 249, 250, 3, 14, 7, 0, 250, 251, 6, 8, -1, 0, 251, 253, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 10, 0, 0, 258, 259, 6, 8, -1, 0, 259, 17, 1, 0, 0, 0, 260, 261, 5, 46, 0, 0, 261, 275, 5, 7, 0, 0, 262, 263, 3, 14, 7, 0, 263, 270, 6, 9, -1, 0, 264, 265, 5, 13, 0, 0, 265, 266, 3, 14, 7, 0, 266, 267, 6, 9, -1, 0, 267, 269, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 262, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 8, 0, 0, 279, 285, 5, 9, 0, 0, 280, 281, 3, 14, 7, 0, 281, 282, 6, 9, -1, 0, 282, 284, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 293, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 3, 4, 2, 0, 289, 290, 6, 9, -1, 0, 290, 292, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 10, 0, 0, 297, 341, 6, 9, -1, 0, 298, 299, 5, 46, 0, 0, 299, 313, 5, 7, 0, 0, 300, 301, 3, 14, 7, 0, 301, 308, 6, 9, -1, 0, 302, 303, 5, 13, 0, 0, 303, 304, 3, 14, 7, 0, 304, 305, 6, 9, -1, 0, 305, 307, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 300, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 5, 8, 0, 0, 317, 318, 5, 33, 0, 0, 318, 319, 3, 22, 11, 0, 319, 320, 1, 0, 0, 0, 320, 326, 5, 9, 0, 0, 321, 322, 3, 14, 7, 0, 322, 323, 6, 9, -1, 0, 323, 325, 1, 0, 0, 0, 324, 321, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 334, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 3, 4, 2, 0, 330, 331, 6, 9, -1, 0, 331, 333, 1, 0, 0, 0, 332, 329, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 5, 10, 0, 0, 338, 339, 6, 9, -1, 0, 339, 341, 1, 0, 0, 0, 340, 260, 1, 0, 0, 0, 340, 298, 1, 0, 0, 0, 341, 19, 1, 0, 0, 0, 342, 343, 5, 35, 0, 0, 343, 357, 6, 10, -1, 0, 344, 345, 5, 36, 0, 0, 345, 357, 6, 10, -1, 0, 346, 347, 5, 37, 0, 0, 347, 357, 6, 10, -1, 0, 348, 349, 5, 46, 0, 0, 349, 357, 6, 10, -1, 0, 350, 351, 5, 30, 0, 0, 351, 352, 5, 40, 0, 0, 352, 353, 5, 31, 0, 0, 353, 354, 3, 20, 10, 0, 354, 355, 6, 10, -1, 0, 355, 357, 1, 0, 0, 0, 356, 342, 1, 0, 0, 0, 356, 344, 1, 0, 0, 0, 356, 346, 1, 0, 0, 0, 356, 348, 1, 0, 0, 0, 356, 350, 1, 0, 0, 0, 357, 21, 1, 0, 0, 0, 358, 359, 5, 38, 0, 0, 359, 364, 6, 11, -1, 0, 360, 361, 3, 20, 10, 0, 361, 362, 6, 11, -1, 0, 362, 364, 1, 0, 0, 0, 363, 358, 1, 0, 0, 0, 363, 360, 1, 0, 0, 0, 364, 23, 1, 0, 0, 0, 30, 33, 35, 50, 64, 74, 84, 102, 117, 125, 138, 148, 151, 161, 164, 201, 228, 230, 244, 254, 270, 275, 285, 293, 308, 313, 326, 334, 340, 356, 363]