token literal names:
null
null
null
null
null
null
null
';'
null

token symbolic names:
null
INT_REAL
INT_LITERAL
CHAR_LITERAL
LINE_COMMENT
MULTILINE_COMMENT
WHITESPACE
SEMICOLON
ID

rule names:
INT_REAL
INT_LITERAL
CHAR_LITERAL
LINE_COMMENT
MULTILINE_COMMENT
WHITESPACE
SEMICOLON
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 8, 88, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 4, 0, 19, 8, 0, 11, 0, 12, 0, 20, 1, 0, 1, 0, 4, 0, 25, 8, 0, 11, 0, 12, 0, 26, 1, 1, 4, 1, 30, 8, 1, 11, 1, 12, 1, 31, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 41, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 47, 8, 3, 10, 3, 12, 3, 50, 9, 3, 1, 3, 3, 3, 53, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 61, 8, 4, 10, 4, 12, 4, 64, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 4, 5, 72, 8, 5, 11, 5, 12, 5, 73, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 84, 8, 7, 10, 7, 12, 7, 87, 9, 7, 2, 48, 62, 0, 8, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 1, 0, 6, 1, 0, 48, 57, 2, 0, 10, 10, 13, 13, 1, 1, 10, 10, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 95, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 1, 18, 1, 0, 0, 0, 3, 29, 1, 0, 0, 0, 5, 40, 1, 0, 0, 0, 7, 42, 1, 0, 0, 0, 9, 56, 1, 0, 0, 0, 11, 71, 1, 0, 0, 0, 13, 77, 1, 0, 0, 0, 15, 81, 1, 0, 0, 0, 17, 19, 7, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 5, 46, 0, 0, 23, 25, 7, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 2, 1, 0, 0, 0, 28, 30, 7, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 4, 1, 0, 0, 0, 33, 34, 5, 39, 0, 0, 34, 35, 8, 1, 0, 0, 35, 41, 5, 39, 0, 0, 36, 37, 5, 39, 0, 0, 37, 38, 5, 92, 0, 0, 38, 39, 5, 110, 0, 0, 39, 41, 5, 39, 0, 0, 40, 33, 1, 0, 0, 0, 40, 36, 1, 0, 0, 0, 41, 6, 1, 0, 0, 0, 42, 43, 5, 47, 0, 0, 43, 44, 5, 47, 0, 0, 44, 48, 1, 0, 0, 0, 45, 47, 9, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 53, 7, 2, 0, 0, 52, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 6, 3, 0, 0, 55, 8, 1, 0, 0, 0, 56, 57, 5, 47, 0, 0, 57, 58, 5, 42, 0, 0, 58, 62, 1, 0, 0, 0, 59, 61, 9, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 5, 42, 0, 0, 66, 67, 5, 47, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 6, 4, 0, 0, 69, 10, 1, 0, 0, 0, 70, 72, 7, 3, 0, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 6, 5, 0, 0, 76, 12, 1, 0, 0, 0, 77, 78, 5, 59, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 6, 6, 0, 0, 80, 14, 1, 0, 0, 0, 81, 85, 7, 4, 0, 0, 82, 84, 7, 5, 0, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 16, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 10, 0, 20, 26, 31, 40, 48, 52, 62, 73, 85, 1, 6, 0, 0]